;Remove previous files
RMDir /r "$INSTDIR\bearer"
Delete "$INSTDIR\boards\Square_5x5.stackboard"
RMDir "$INSTDIR\boards"
Delete "$INSTDIR\cpu\AdvancedCPU.js"
Delete "$INSTDIR\cpu\DummyCPU.js"
Delete "$INSTDIR\cpu\MinimaxCPU.js"
Delete "$INSTDIR\cpu\MonteCarloCPU.js"
RMDir "$INSTDIR\cpu"
RMDir /r "$INSTDIR\generic"
RMDir /r "$INSTDIR\iconengines"
RMDir /r "$INSTDIR\imageformats"
RMDir /r "$INSTDIR\networkinformation"
RMDir /r "$INSTDIR\platforminputcontexts"
RMDir /r "$INSTDIR\platforms"
RMDir /r "$INSTDIR\qml"
RMDir /r "$INSTDIR\qmltooling"
RMDir /r "$INSTDIR\styles"
RMDir /r "$INSTDIR\tls"
RMDir /r "$INSTDIR\virtualkeyboard"
RMDir /r "$INSTDIR\lang"
Delete "$INSTDIR\*.dll"
Delete "$INSTDIR\COPYING"
Delete "$INSTDIR\ReadMe.txt"
Delete "$INSTDIR\README.md"
Delete "$INSTDIR\StackAndConquer.exe"
Delete "$INSTDIR\Uninstall.exe"
