-------------------------------------------------------------------
Sun Nov 10 12:49:00 UTC 2024 - elthoro@gmx.de 0.11.0

- Extend CPU interface
- Add Minimax and MonteCarlo CPU - thanks to maksverver
- Drop support for ReactOS (>= Qt 5.12 required now)
- Update Dutch translation - thanks to maksverver
- Integrate into Transifex for translations

-------------------------------------------------------------------
Mon May 20 14:57:00 UTC 2024 - elthoro@gmx.de 0.10.1

- Add support for dark scheme on Windows with Qt 6.5
- Add Japanese and Polish rules

-------------------------------------------------------------------
Sun May 01 14:29:00 UTC 2022 - elthoro@gmx.de 0.10.0

- Add board settings dialog
- Updated Italian translation - thanks to davi92
- Add txt to json board file converter
- Fix for loading user CPU scripts
- ESLint, Prettier JS code

-------------------------------------------------------------------
Sat Jun 27 15:27:00 UTC 2021 - elthoro@gmx.de 0.9.0

- Improve CPU opponent
- Dynamic scale change
- Icon for dark background
- Check for legal moves
- Implement direction change
- Save game fixes
- Configurable stone color
- Rewrite of board handling
- Update Dutch translation - thanks to Elbert
- Packaging changes
- Support for Qt 6

-------------------------------------------------------------------
Fri Mar 27 15:29:00 UTC 2020 - elthoro@gmx.de 0.8.2

- Added Italian translation - thanks to davi92
- Some internal code improvements.

-------------------------------------------------------------------
Sun Mar 11 15:40:00 UTC 2018 - elthoro@gmx.de 0.8.1

- Added Dutch translation - thanks to Vistaus
- Improved CPU opponent
- Added macOS build (untested)
- Added AppImage

-------------------------------------------------------------------
Wed Nov 08 16:23:00 UTC 2017 - elthoro@gmx.de 0.8.0

- Added rules.
- Load/save game.
- Fixed cmd argument handling.

-------------------------------------------------------------------
Tue Sep 19 20:11:00 UTC 2017 - elthoro@gmx.de 0.7.0

- Improved CPU
- Bug fixes

-------------------------------------------------------------------
Mon Apr 17 20:25:00 UTC 2017 - elthoro@gmx.de 0.6.0

- Added JS engine for CPU scripts and removed plugin interface.
- Minor gui changes and graphic fixes.
- Added fallback menu icons.
- Change gui language without restarting the game.
- Moved project from Launchpad to GitHub.

-------------------------------------------------------------------
Sun Nov 13 17:26:00 UTC 2016 - elthoro@gmx.de 0.5.0

- Added CPU plugin interface.
- Highlight moves.

-------------------------------------------------------------------
Sun May 29 01:29:00 UTC 2016 - elthoro@gmx.de 0.4.0

- Check for possible moves.
- Check if previous move is reverted.
- Pretty debug output.

-------------------------------------------------------------------
Sat Apr 16 19:40:00 UTC 2016 - elthoro@gmx.de 0.3.0

- Settings dialog.
- Added German translation.

-------------------------------------------------------------------
Fri Apr 08 13:30:00 UTC 2016 - elthoro@gmx.de 0.2.0

- Improved graphics.

-------------------------------------------------------------------
Thu Apr 07 13:29:00 UTC 2016 - elthoro@gmx.de 0.1.0

- Initial commit. Main game logic implemented.
