#ifndef RCFILE_H_
#define RCFILE_H_
#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_ICON1               ICON    DISCARDABLE     "images/stackandconquer.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,8,0,0
PRODUCTVERSION 0,8,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "Challenging tower conquest board game\0"
            VALUE "FileVersion",        "0.8.0\0"
            VALUE "InternalName",       "StackAndConquer\0"
            VALUE "LegalCopyright",     "Copyright (c) 2015-2017 Thorsten Roth\0"
            VALUE "OriginalFilename",   "StackAndConquer.exe\0"
            VALUE "ProductName",        "StackAndConquer\0"
            VALUE "ProductVersion",     "0.8.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif  // RCFILE_H_
