<RCC>
    <qresource prefix="/">
        <file>images/stackandconquer_64x64.png</file>
        <file>images/stones.svg</file>
        <file>images/win.png</file>
        <file>images/user.png</file>
        <file>images/menu/document-new.png</file>
        <file>images/menu/document-open.png</file>
        <file>images/menu/document-save.png</file>
        <file>images/menu/help-browser.png</file>
        <file>images/menu/preferences-system.png</file>
        <file>images/menu/system-log-out.png</file>
        <file>images/example1.png</file>
        <file>images/example2.png</file>
        <file>images/stone1.png</file>
        <file>images/stone2.png</file>
    </qresource>
</RCC>
