<RCC>
    <qresource prefix="/">
        <file alias="stackandconquer_de.qm">../lang/stackandconquer_de.qm</file>
        <file alias="stackandconquer_it.qm">../lang/stackandconquer_it.qm</file>
        <file alias="stackandconquer_nl.qm">../lang/stackandconquer_nl.qm</file>
        <file alias="rules_en.html">../lang/rules_en.html</file>
        <file alias="rules_de.html">../lang/rules_de.html</file>
        <file alias="rules_it.html">../lang/rules_it.html</file>
        <file alias="rules_nl.html">../lang/rules_nl.html</file>
        <file alias="rules_a_trois_en.html">../lang/rules_a_trois_en.html</file>
        <file alias="rules_a_trois_de.html">../lang/rules_a_trois_de.html</file>
    </qresource>
</RCC>
