<RCC>
    <qresource prefix="/">
        <file alias="stackandconquer.png">../icons/hicolor/64x64/apps/org.codeberg.elth0r0.stackandconquer.png</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/png/application-exit.png</file>
        <file>icons/dark/png/configure.png</file>
        <file>icons/dark/png/document-new.png</file>
        <file>icons/dark/png/document-open.png</file>
        <file>icons/dark/png/document-save.png</file>
        <file>icons/dark/png/help-about.png</file>
        <file>icons/dark/png/tools-report-bug.png</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/png/application-exit.png</file>
        <file>icons/light/png/configure.png</file>
        <file>icons/light/png/document-new.png</file>
        <file>icons/light/png/document-open.png</file>
        <file>icons/light/png/document-save.png</file>
        <file>icons/light/png/help-about.png</file>
        <file>icons/light/png/tools-report-bug.png</file>
        <file>img/example1.png</file>
        <file>img/example2.png</file>
        <file>img/stone.svg</file>
        <file>img/code.png</file>
        <file>img/code2.png</file>
        <file>img/computer.png</file>
        <file>img/computer2.png</file>
        <file>img/trophy.png</file>
        <file>img/trophy2.png</file>
        <file>img/user.png</file>
        <file>img/user2.png</file>
        <file>boardstyles/standard-style.conf</file>
        <file>boardstyles/dark-style.conf</file>
    </qresource>
</RCC>
