<RCC>
    <qresource prefix="/">
        <file alias="stackandconquer.png">../icons/hicolor/64x64/apps/com.github.elth0r0.stackandconquer.png</file>
        <file>menu/document-new.png</file>
        <file>menu/document-open.png</file>
        <file>menu/document-save.png</file>
        <file>menu/help-browser.png</file>
        <file>menu/preferences-system.png</file>
        <file>menu/system-log-out.png</file>
        <file>img/example1.png</file>
        <file>img/example2.png</file>
        <file>img/stone.svg</file>
        <file>img/code.png</file>
        <file>img/code2.png</file>
        <file>img/computer.png</file>
        <file>img/computer2.png</file>
        <file>img/trophy.png</file>
        <file>img/trophy2.png</file>
        <file>img/user.png</file>
        <file>img/user2.png</file>
        <file>boardstyles/standard-style.conf</file>
        <file>boardstyles/dark-style.conf</file>
    </qresource>
</RCC>
