IDI_ICON1   ICON    DISCARDABLE    "../icons/stackandconquer.ico"

1 VERSIONINFO
    FILEVERSION    0,11,0,0
    PRODUCTVERSION 0,11,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "com.github.elth0r0.stackandconquer\0"
            VALUE "FileDescription",    "Challenging tower conquest board game\0"
            VALUE "LegalCopyright",     "(c) 2015-present Thorsten Roth\0"
            VALUE "OriginalFilename",   "StackAndConquer.exe\0"
            VALUE "ProductName",        "StackAndConquer\0"
            VALUE "ProductVersion",     "0.11.0.0\0"
            VALUE "FileVersion",        "0.11.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
