<RCC>
    <qresource prefix="/">
        <file>rules_en.html</file>
        <file>rules_de.html</file>
        <file>rules_it.html</file>
        <file>rules_ja_JP.html</file>
        <file>rules_nl.html</file>
        <file>rules_pl.html</file>
        <file>rules_ru.html</file>
        <file>rules_a_trois_en.html</file>
        <file>rules_a_trois_de.html</file>
        <file>rules_a_trois_it.html</file>
        <file>rules_a_trois_ja_JP.html</file>
        <file>rules_a_trois_nl.html</file>
        <file>rules_a_trois_pl.html</file>
        <file>rules_a_trois_ru.html</file>
    </qresource>
</RCC>
